# VNJIP

./: .classpath  .factorypath  .project  README.md  pom.xml  vnjip-sql.sql
src/main/java/vnjip/: JavaInternProgramApplication.java
src/main/java/vnjip/configuration/: SpringBootInitialData.java  WebSecurityConfig.java
src/main/java/vnjip/controller/: AccountController.java  AgentController.java  ClientController.java  FileController.java  PolicyController.java
src/main/java/vnjip/entity/: Account.java  Agent.java  Client.java  Company.java  FileUpload.java  Policy.java
src/main/java/vnjip/entity/base/: AccountStatus.java  AccountType.java  BillingCurrency.java  Country.java  ErrorPf.java  Gender.java  MaritalStatus.java  PolicyStatus.java  Role.java
src/main/java/vnjip/entity/enumtype/: PrivilegesEnum.java
src/main/java/vnjip/model/: BaseModel.java
src/main/java/vnjip/repository/: AccountRepository.java  AccountStatusRepository.java  AccountTypeRepository.java  AgentRepository.java  BillingCurrencyRepository.java  ClientRepository.java  CompanyRepository.java  CountryRepository.java  ErrorPfRepository.java  FileUploadRepository.java  GenderRepository.java  MaritalStatusRepository.java  PolicyRepository.java  PolicyStatusRepository.java  RoleRepository.java  UserRepository.java
src/main/java/vnjip/security/: CustomUserDetails.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/vnjip/services/: AccountService.java  AccountStatusService.java  AccountTypeService.java  AgentService.java  BillingCurrencyService.java  ClientService.java  CompanyService.java  CountryService.java  ErrorPfService.java  FileUploadService.java  GenderService.java  MaritalStatusService.java  PolicyService.java  PolicyStatusService.java  RoleService.java
src/main/java/vnjip/services/Impl/: AccountServiceImpl.java  AccountStatusServiceImpl.java  AccountTypeServiceImpl.java  AgentServiceImpl.java  BillingCurrencyServiceImpl.java  ClientServiceImpl.java  CompanyServiceImpl.java  CountryServiceImpl.java  ErrorPfImpl.java  FileUploadServiceImpl.java  GenderServiceImpl.java  MaritalStatusServiceImpl.java  PolicyServiceImpl.java  PolicyStatusServiceImpl.java  RoleServiceImpl.java
src/main/resource/: application.properties
src/main/resource/static/common/js/: LogicCreatePolicy.js
src/main/resource/templates/account/: modifyAccount.html  modifyAgentAccount.html  modifyClientAccount.html  viewAccountDetails.html  viewAccounts.html
src/main/resource/templates/agent/: createAgent.html  modifyAgent.html  viewAgentDetails.html  viewAgents.html
src/main/resource/templates/client/: createClient.html  modifyClient.html  viewClientDetails.html  viewClients.html
src/main/resource/templates/file/: createFile.html  modifyFile.html  viewFileDetails.html  viewFiles.html
src/main/resource/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resource/templates/policy/: createPolicy.html  modifyPolicy.html  viewPolicies.html  viewPolicyDetails.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/vnjip/testcase/: AgentTestCase.java
