<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<link th:replace="fragments/head :: head-infor"></link>
<meta charset="UTF-8">
<title>Agent Details</title>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<style>
.tablesetting {
	padding: 10px;
	height: 40px;
	border: 1px solid black;
}

.inputsetting {
	padding: 9px;
	border: 1px solid black;
}

.selectsetting {
	padding: 11px;
	border: 1px solid black;
}

.radiosetting {
	padding: 6.5px;
}

.tablebackground {
	background-color: #EEEEEE;
}

.inputedbackground {
	background-color: #EEEEEE;
}

.pagesetting {
	border-style: solid solid solid solid;
	padding: 5px;
	border-color: black;
	border-bottom-color: #FFFFFF;
}

.pagesettingfordiv {
	margin-top: 10px;
}

.tabsetting {
	border-style: solid solid solid solid;
	border: 1px solid black;
}

.menusetting {
	background-color: #CCCCCC;
}

.hrefsetting {
	margin-top: 5px;
	margin-bottom: 5px;
}

.fa-plus-circle {
	color: green;
}

.fa-arrow-alt-circle-up {
	color: blue;
}

.fa-times-circle {
	color: red;
}

.fa-exchange-alt {
	color: orange;
}

.deletebutton {
	position: relative;
	margin-left: 430px;
}

.newbutton {
	position: absolute;
	margin-left: 0px;
	margin-top: 0px;
}

.updatebutton {
	position: absolute;
	margin-left: 200px;
	margin-top: 0px;
}

.transferbutton {
	position: absolute;
	margin-left: 640px;
	margin-top: 0px;
}

a {
	text-decoration: none;
}
</style>
</head>

<body>
	<div class="app container-fluid d-flex flex-column">
		<header th:replace="fragments/header :: #app-header"></header>
		<div class="row app-content flex-grow-1">
			<div class="container-fluid">
				<div class="row h-100">
					<nav th:replace="fragments/sidebar :: #app-sidebar"></nav>
					<main class="ol col-10 px-0 d-flex flex-column">
						<div class="header border-bottom border-dark py-1 px-3">
							<h4 class="m-0">Policy Details</h4>
						</div>
						<div class="content p-2 d-flex flex-column flex-grow-1">
							<div class="col-lg-9"
								style="margin-left: 20px; padding: 20px; margin-top: 5px; font-weight: 550;">
								<form th:object="${baseModel}" enctype="multipart/form-data"
									method="Get">
									<div>
										<div class="row tablesetting"
											style="background-color: #5f249f;color: white;">Personal Information
										</div>
										<div class="row">
											<div class="col-lg-2 tablesetting tablebackground">Policy
												Number</div>
											<div class="col-lg-4 tablesetting inputedbackground">
												<span th:text="*{policyNumber}"></span>
											</div>

											<div class="col-lg-2 tablesetting tablebackground">Policy
												Owner</div>
											<div class="col-lg-4 tablesetting inputedbackground">
												<span th:text="*{policyOwner}"></span>
											</div>
										</div>

										<div class="row">
											<div class="col-lg-2 tablesetting tablebackground">Inception
												Date</div>
											<div class="col-lg-4 tablesetting inputedbackground">
												<span th:text="*{inceptionDate}"></span>
											</div>
											<div class="col-lg-2 tablesetting tablebackground">Expiry
												Date</div>
											<div class="col-lg-4 tablesetting inputedbackground">
												<span th:text="*{expiryDate}"></span>
											</div>
										</div>

										<div class="row">
											<div class="col-lg-2 tablesetting tablebackground">Chassis
												No</div>
											<div class="col-lg-4 tablesetting inputedbackground">
												<span th:text="*{chassisNo}"></span>
											</div>
											<div class="col-lg-2 tablesetting tablebackground">Vehicle
												Registration No</div>

											<div class="col-lg-4 tablesetting inputedbackground">
												<span th:text="*{vehicleRegistrationNo}"></span>
											</div>

										</div>

										<div class="row">
											<div class="col-lg-2 tablesetting tablebackground">Billing
												Currency</div>
											<div class="col-lg-4 tablesetting inputedbackground">
												<span th:text="*{billingCurrency.currencyShort}"></span>
											</div>
											<div class="col-lg-2 tablesetting tablebackground">Sum
												Insured</div>
											<div class="col-lg-4 tablesetting inputedbackground">
												<span th:text="*{sumInsured}"></span>
											</div>
										</div>

										<div class="row">
											<div class="col-lg-2 tablesetting tablebackground">Rate</div>
											<div class="col-lg-4 tablesetting inputedbackground">
												<span th:text="*{rate}"></span>
											</div>
											<div class="col-lg-2 tablesetting tablebackground">Annual
												Premium</div>
											<div class="col-lg-4 tablesetting inputedbackground">
												<span th:text="*{annualPremium}"></span>
											</div>
										</div>

										<div class="row">
											<div class="col-lg-2 tablesetting tablebackground">Posted
												Premium</div>
											<div class="col-lg-4 tablesetting inputedbackground">
												<span th:text="*{postedPremium}"></span>
											</div>
											<div class="col-lg-2 tablesetting tablebackground">Engine
												No</div>
											<div class="col-lg-4 tablesetting inputedbackground">
												<span th:text="*{engineNo}"></span>
											</div>
										</div>






										<div class="row"></div>
									</div>
								</form>
								<div class="row" style="margin-top: 20px; margin-bottom: 20px;">
									<div class="col-lg-2 newbutton"
										sec:authorize="hasAnyRole('ROLE_ADMIN')">
										<a th:href="createPolicy" style="color: black;"><button
												style="width: 150px;">
												<i class="fas fa-plus-circle"></i> Create Policy
											</button></a>
									</div>
									<div class="col-lg-2 updatebutton"
										sec:authorize="hasAnyRole('ROLE_ADMIN')">
										<a
											th:href="@{/modifyPolicy(policyNumber=*{baseModel.policyNumber})}"
											style="color: black;"><button style="width: 180px;">
												<i class="fas fa-arrow-alt-circle-up"></i> Modify Policy
											</button></a>
									</div>
									<div class="col-lg-2 deletebutton"
										sec:authorize="hasAnyRole('ROLE_ADMIN')">
										<a
											th:href="@{/deletePolicy(policyNumber=*{baseModel.policyNumber})}"
											style="color: black;"><button style="width: 160px;">
												<i class="fas fa-times-circle"></i> Delete Policy
											</button></a>
									</div>
								</div>
							</div>
						</div>
					</main>
				</div>
			</div>
		</div>
		<footer th:replace="fragments/footer :: #app-footer"></footer>
		<div th:replace="fragments/modal :: #app-modal"></div>
	</div>
	<script type="text/javascript" th:replace="fragments/script :: script"></script>
	<!-- put your script here -->
</body>

</html>